name: Build TiddlyWiki Static Pages
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14
      - name: Install TiddlyWiki
        run: npm install -g tiddlywiki
      - name: Deleting existing files
        run: rm -rf ./homepage ./output ./static
      - name: Copy existing TW5 to new install
        run: tiddlywiki --load ./index.html --savewikifolder ./homepage
      - name: Build tiddlers
        run: tiddlywiki ./homepage --rendertiddlers '[!is[system]]' $:/core/templates/static.tiddler.html static text/plain
      - name: Build template
        run: tiddlywiki ./homepage --rendertiddler $:/core/templates/static.template.html static.html text/plain
      - name: Build css
        run: tiddlywiki ./homepage --rendertiddler $:/core/templates/static.template.css static/static.css text/plain        
      - name: View files
        run: tree ./
      - name: Move output to proper directory
        run: mv ./homepage/output ./static
      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update static pages
          file_pattern: ./static/*
