name: Build TiddlyWiki Static Pages
on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14
      - name: Install TiddlyWiki
        run: npm install -g tiddlywiki
      - name: Build tiddlers
        run: tiddlywiki ./ --rendertiddlers '[tag[short]]' $:/core/templates/static.tiddler.html static text/plain
      - name: Build template
        run: tiddlywiki ./ --rendertiddler $:/core/templates/static.template.html static.html text/plain
      - name: Build css
        run: tiddlywiki ./ --rendertiddler $:/core/templates/static.template.css static/static.css text/plain        - name: Show created files
      - name: View files
        run: tree ./
      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: Update static pages
          file_pattern: ./output/static*
